DOCKER_DB_PORT=15010
PHP_USER_ID=1000
RESTART=

DB_USER=postgres
DB_PASSWORD=postgres
DB_MAIN=m19
DB_TEST=m19_test
DB_TABLE_PREFIX=
DB_CHARSET=utf8
DB_MAIN_DSN=pgsql:host=db;port=5432;dbname=${DB_MAIN}
DB_TEST_DSN=pgsql:host=db;port=5432;dbname=${DB_TEST}

API_HOST=api.localhost
BACKEND_HOST=backend.localhost
ADMINER_HOST=adminer.localhost
